<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram Clone</title>
</head>
<body> 
    <header>
        <div class="centered">
            <h1>Instagram clone y que pasa</h1>
        </div>
    </header>
    <div class="container">
        <div class="post">
            <div class="postHeader">
                <p>Mi primer día en CTC</p>
                <p>9/11</p>
            </div>
            <div class="postImg">
                <img src="pics/perrito_sdm.jpg" alt="Perrito resuelve tickets">
            </div>
            <div class="postText">
                <p>El perrito está resolviendo tickets ahora. Mira qué buen muchacho es jeje.<br>
                <strong>Se la pasa resolviendo tickets porque le pagan bien pue.</strong></p>
            </div>
        </div>
        <div class="post">
            <div class="postHeader">
                <p>No puelo toi chiquito</p>
                <p>4/20</p>
            </div>
            <div class="postImg">
                <img src="pics/275575564_322058309988118_4775793932555449374_n.jpg" alt="Gato xiquito">
            </div>
            <div class="postText">
                <p>El gatito es chiquito pero ya crecerá<br>
                <strong>Hang in there.</strong></p>
            </div>
        </div>
        <div class="post">
            <div class="postHeader">
                <p>John</p>
                <p>1/11</p>
            </div>
            <div class="postImg">
                <img src="pics/275251422_1255613398259132_1477777623730477384_n.jpg" alt="John">
            </div>
            <div class="postText">
                <p>John.</p>
            </div>
        </div>
        <div class="post">
            <div class="postHeader">
                <p>Mlem</p>
                <p>19/11</p>
            </div>
            <div class="postImg">
                <img src="pics/275477339_708295003673173_4446494782401930361_n.jpg" alt="Mlem">
            </div>
            <div class="postText">
                <p>Mlem mlem om nom nom.</p>
            </div>
        </div>
    </div>
</body>
</html>